<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
      }

      a {
        text-decoration: none;
      
      }
      button {
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 10px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 5px;
}

button:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

button:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}
footer {
   width: 100%;
   height: 300px;
   background-color: rgb(131, 97, 97);
   margin-top: 50px;
   border-radius: 10px;
   
   }

   .footer-content {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     text-align: center;
      }

    .socials {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    .socials li {
      margin: 0 10px;
    }
    .socials a {
      text-decoration: none;
      color: black;
      border: 1.1px solid black;
      padding: 5px;
      border-radius: 50%;
    }
  
    .footer-bottom span {
      float: left;
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
    }
      

    </style>
  </head>
  <body>

    <div style=" text-align: center;
    margin: 24px 0 12px 0;">
      <img style="height: 50px; " src="cooltext412489882790884.png ">
  </div> <hr>
  <div class="button-line">
    <button> <em><a class="button-link" href=""> Funny/Weird Questions</a></em></button> 
    <button> <em> <a class="button-link" href=""> Q/A game</a> </em></button>
    <button><em> <a class="button-link" href=""> Messages</a></em></button>
    <button> <em><a class="button-link" href=""> Forum </a></em></button> 
    <button><em> <a class="button-link" href=""> Notifications</a></em></button>
   <button><em><a class="button-link" href=""> Coursehelp</a></em></button> 
 </div>
   <hr>
  <div style="height: 50px; background-color: red;"> Ads</div>  <hr>
    
   <h4>Select a Department you will like to view it`s Materials</h4>
   <p><a href="#"> Agriculture </a></p>
   <p><a href="#"> Agricultural Economics </a></p>
   <p><a href="#"> Agricultural Extension </a></p>
   <p><a href="#"> Agronomy </a></p>
   <p><a href="#"> Animal Science </a></p>
   <p><a href="#"> Crop Science </a></p>
   <p><a href="#"> Food Science and Technology </a></p>
   <p><a href="#"> Fisheries </a></p>
   <p><a href="#"> Forest Resources Management (Forestry) </a></p>
   <p><a href="#"> Home Science, Nutrition and Dietetics  </a></p>
   <p><a href="#"> Soil Science </a></p>
   <p><a href="#"> Archeology and Tourism </a></p>
   <p><a href="#"> Arabic and Islamic Studies </a></p>
   <p><a href="#"> Christian Religious Studies </a></p>
   <p><a href="#"> English and Literary Studies </a></p>
   <p><a href="#"> Fine and Applied Arts (Creatiuve Arts) </a></p>
   <p><a href="#"> Foreign Languages and Literature </a></p>
   <p><a href="#"> History and International Studies </a></p>
   <p><a href="#"> Linguistics and Nigerian Languages </a></p>
   <p><a href="#"> Mass Communication (Communication and Language Arts) </a></p>
   <p><a href="#"> Music </a></p>
   <p><a href="#"> Theatre and Film Studies </a></p>
   <p><a href="#"> Biochemistry </a></p>
   <p><a href="#"> Botany </a></p>
   <p><a href="#"> Microbiology </a></p>
   <p><a href="#"> Marine Biology </a></p>
   <p><a href="#"> Cell Biology & Genetics </a></p>
   <p><a href="#"> Zoology </a></p>
   <p><a href="#"> Accountancy </a></p>
   <p><a href="#"> Acturial Science </a></p>
   <p><a href="#"> Business Administration </a></p>
   <p><a href="#"> Business Management </a></p>
   <p><a href="#"> Banking and Finance </a></p>
   <p><a href="#"> Hospitality and Tourism </a></p>
   <p><a href="#"> Marketing </a></p>
   <p><a href="#"> Insurance </a></p>
   <p><a href="#"> Industrial Relations and Personnel Management </a></p>
   <p><a href="#"> Dentistry </a></p>
   <p><a href="#"> Adult Education and Extra-Mural Studies </a></p>
   <p><a href="#"> Arts Education </a></p>
   <p><a href="#"> Education & Accountancy </a></p>
   <p><a href="#"> Education & Computer Science </a></p>
   <p><a href="#"> Education & Economics </a></p>
   <p><a href="#"> Education & Mathematics </a></p>
   <p><a href="#"> Education & Physics </a></p>
   <p><a href="#"> Education & Religious Studies </a></p>
   <p><a href="#"> Education & Social Studies </a></p>
   <p><a href="#"> Education And Biology </a></p>
   <p><a href="#"> Education And Chemistry </a></p>
   <p><a href="#"> Education And English Language </a></p>
   <p><a href="#"> Education And French </a></p>
   <p><a href="#"> Education And Geography </a></p>
   <p><a href="#"> Education And Political Science </a></p>
   <p><a href="#"> Educational Foundations </a></p>
   <p><a href="#"> Educational / Psychology Guidance And Counselling </a></p>
   <p><a href="#"> Health and Physical Education </a></p>
   <p><a href="#"> Library and Information Science </a></p>
   <p><a href="#"> Science Education </a></p>
   <p><a href="#"> Social Sciences Education </a></p>
   <p><a href="#"> Igbo </a></p>
   <p><a href="#"> Hausa  </a></p>
   <p><a href="#"> Agricultural and Bioresources Engineering </a></p>
   <p><a href="#"> Civil Engineering </a></p>
   <p><a href="#"> Chemical Engineering </a></p>
   <p><a href="#"> Computer Engineering </a></p>
   <p><a href="#"> Electrical Engineering </a></p>
   <p><a href="#"> Electronic Engineering </a></p>
   <p><a href="#"> Marine Engineering </a></p>
   <p><a href="#"> Mechanical Engineering </a></p>
   <p><a href="#"> Metallurgical and Materials Engineering </a></p>
   <p><a href="#"> Petroleum and Gas Engineering </a></p>
   <p><a href="#"> Systems Engineering </a></p>
   <p><a href="#"> Structural Engineering </a></p>
   <p><a href="#"> Production and Industrial Engineering </a></p>
   <p><a href="#"> Architecture </a></p>
   <p><a href="#"> Estate Management </a></p>
   <p><a href="#"> Quantity Surveying </a></p>
   <p><a href="#"> Building </a></p>
   <p><a href="#"> Geoinformatics and Surveying </a></p>
   <p><a href="#"> Urban and Regional Planning </a></p>
   <p><a href="#"> Health Administration and Management </a></p>
   <p><a href="#"> Medical Laboratory Sciences </a></p>
   <p><a href="#"> Medical Radiography and Radiological Sciences </a></p>
   <p><a href="#"> Nursing Sciences </a></p>
   <p><a href="#"> Medical Rehabilitation </a></p>
   <p><a href="#"> Nursing Sciences </a></p>
   <p><a href="#"> Law </a></p>
   <p><a href="#"> Anatomy </a></p>
   <p><a href="#"> Anesthesia </a></p>
   <p><a href="#"> Chemical Pathology </a></p>
   <p><a href="#"> Dermatology </a></p>
   <p><a href="#"> Hematology and Immunology </a></p>
   <p><a href="#"> Medical Biochemistry </a></p>
   <p><a href="#"> Medical Microbiology </a></p>
   <p><a href="#"> Medicine </a></p>
   <p><a href="#"> Surgery </a></p>
   <p><a href="#"> Morbid Anatomy </a></p>
   <p><a href="#"> Obstetrics and Gynecology </a></p>
   <p><a href="#"> Ophthalmology </a></p>
   <p><a href="#"> Otolaryngology </a></p>
   <p><a href="#"> Pediatrics </a></p>
   <p><a href="#"> Pharmacology and Therapeutics </a></p>
   <p><a href="#"> Physiology </a></p>
   <p><a href="#"> Radiation Medicine </a></p>
   <p><a href="#"> Psychological Medicine </a></p>
   <p><a href="#"> Child Dental Health </a></p>
   <p><a href="#"> Pharmaceutical Sciences </a></p>
   <p><a href="#"> Computer Science </a></p>
   <p><a href="#"> Geology </a></p>
   <p><a href="#"> Mathematics </a></p>
   <p><a href="#"> Physics and Astronomy </a></p>
   <p><a href="#"> Geophysics </a></p>
   <p><a href="#"> Pure and Industrial Chemistry </a></p>
   <p><a href="#"> Statistics </a></p>
   <p><a href="#"> Economics </a></p>
   <p><a href="#"> Geography </a></p>
   <p><a href="#"> Philosophy </a></p>
   <p><a href="#"> Political Science </a></p>
   <p><a href="#"> Psychology </a></p>
   <p><a href="#"> Public Administration and Local Government </a></p>
   <p><a href="#"> Sociology/Anthropology </a></p>
   <p><a href="#"> Veterinary Medicine </a></p>
   <p><a href="#"> Veterinary Surgery </a></p>
   <p><a href="#"> Veterinary Physiology/Pharmacology </a></p>
   <p><a href="#"> Veterinary Anatomy </a></p>
   <p><a href="#"> Animal Health and Production </a></p>
   <p><a href="#"> Veterinary Obstetrics and Reproductive Diseases </a></p>
   <p><a href="#"> Veterinary Parasitology and Entomology </a></p>
   <p><a href="#"> Veterinary Obstetrics and Reproductive Diseases </a></p>
   <p><a href="#">  </a></p>
 
   <footer>
    <div class="footer-content">
       <h3>Coursehelp Forum</h3>
       <p style="margin-top: 1px; ">Coursehelp Forum is an online forum created by Victor Barnabas and
          Isaac Otega.it`s aim is to help Students get and source for educational materials easily <br> Disclaimer: Every Coursehelp forum member is solely responsible for anything that
          he/she posts or uploads on the websites</p>
          <ul class="socials">
            <li>
             <a href="#" class="fa fa-facebook"></a>
            </li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-youtube"></a> </li>
          </ul>
           <p class="footer-bottom">
             <span>copyright &copy;2022 <a href="#"> Coursehelp Forum</a></span>
           </p>
          
    </div>
  </footer>
  </body>
</html> 