<!DOCTYPE html>
<html>
  <head>
    
    <style>
   body{
        font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
      }

      a {
        text-decoration: none;
        color: black;
      }
      button {
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 10px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 5px;
}

button:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

button:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}
      
.head-div {
  height: 40px;
  background-color: rgb(131, 97, 97);
  color: white;
  margin-top: 10px;
}
.forum-container {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(131, 97, 97);;
    border-radius: 10px;
    font-weight: 500;
    height: 50px;
    margin-bottom: 8px;
}

P {
  display: inline-block;
  margin-left: 2px;
  
  text-align: center;
  
}
footer {
   width: 100%;
   height: 300px;
   background-color: rgb(131, 97, 97);
   margin-top: 50px;
   border-radius: 10px;
   
   }

   .footer-content {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     text-align: center;
      }

    .socials {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    .socials li {
      margin: 0 10px;
    }
    .socials a {
      text-decoration: none;
      color: black;
      border: 1.1px solid black;
      padding: 5px;
      border-radius: 50%;
    }
  
    .footer-bottom span {
      float: left;
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
    }
      
    </style>
  </head>
  <body>

    <div style=" text-align: center;
    margin: 24px 0 12px 0;">
      <img style="height: 50px; " src="cooltext412489882790884.png ">
  </div> <hr>
  <div class="button-line">
    <button> <em><a class="button-link" href=""> Funny/Weird Questions</a></em></button> 
    <button> <em> <a class="button-link" href=""> Q/A game</a> </em></button>
    <button><em> <a class="button-link" href=""> Messages</a></em></button>
    <button> <em><a class="button-link" href=""> Forum </a></em></button> 
    <button><em> <a class="button-link" href=""> Notifications</a></em></button>
   <button><em><a class="button-link" href=""> Coursehelp</a></em></button> 
 </div>
   <hr>
  <div style="height: 50px; background-color: red;"> Ads</div>  <hr>
  <div class="head-div"> <span style="display: flex; justify-content: center;
    height: 100%; align-items: center;">Forum</span></div>
   
    <h3>Select a Forum </h3>
    <div class="forum-container"><img style=" width: 50px; margin-top: 5px; float: left;" src="forumIMG/feedback-smallcanvas-1080x675.png"><p ><a href="#"> 
      General Students Update Forum</a></p></div>
      <div class="forum-container"><img style=" width: 50px; height: 38px; margin-top: 5px; float: left;" src="forumIMG/Plant.png"><p ><a href="#"> 
        Agriculture Students Forum</a></p></div>
      <div class="forum-container"><img style=" width: 40px; height: 38px; margin-top: 5px; float: left; " src="forumIMG/20220614-152136.png"><p ><a href="#"> 
        Management Studies Students Forum</a></p></div>
        <div class="forum-container"><img style="height: 50px; width: 50px;margin-top: 5px; float: left; " src="forumIMG/Teaching_icon.png"><p ><a href="#"> 
          Education Students Forum</a></p></div>
            <div class="forum-container"><img style="height: 40px; width: 50px;margin-top: 5px; float: left;" src="forumIMG/IMG_20220615_055735.jpg"><p ><a href="#"> 
              Engineering Students Forum</a></p></div>
              <div class="forum-container"><img style="height: 33px; margin-left: 5px; width: 40px;margin-top: 5px; float: left; " src="forumIMG/images(1).png"><p ><a href="#"> 
                 Arts Students Forum</a></p></div>
                <div class="forum-container"><img style="height: 40px; width: 50px;margin-top: 5px; float: left;" src="forumIMG/Biology.png"><p ><a href="#"> 
                  Biological Sciences Students Forum</a></p></div>
                  <div class="forum-container"><img style="height: 40px; width: 50px;margin-top: 5px; float: left;" src="forumIMG/Social science.png"><p ><a href="#"> 
                    Social Sciences Forum</a></p></div>
                    <div class="forum-container"><img style="height: 40px; margin-left: 5px; width: 50px; margin-top: 5px; float: left;" src="forumIMG/Dentist.png"><p ><a href="#"> 
                      Dentistry Students Forum</a></p></div>
                      <div class="forum-container"><img style="height: 40px; margin-left: 5px; width: 50px;margin-top: 5px; float: left; " src="forumIMG/Health science.png"><p ><a href="#"> 
                        Health Sciences and Technology Students Forum</a></p></div>
                        <div class="forum-container"><img style="height: 40px; width: 50px;margin-top: 5px; float: left;" src="forumIMG/Law.png"><p ><a href="#"> 
                          Law Students Forum</a></p></div>
                          <div class="forum-container"><img style="height: 40px; width: 50px;margin-top: 5px; float: left;" src="forumIMG/Medicine.png"><p ><a href="#"> 
                            Medical Sciences Students Forum</a></p></div>
                              <div class="forum-container"><img style="height: 40px; width: 50px;margin-top: 5px; float: left;" src="forumIMG/Pills.png"><p ><a href="#"> 
                                Pharmaceutical Sciences Students Forum</a></p></div>
                       <div class="forum-container"><img style="height: 40px; width: 50px;margin-top: 5px; float: left;" src="forumIMG/phy sci.png"><p ><a href="#"> 
                         Physical Sciences Student Forum</a></p></div>
                        <div class="forum-container"><img style="height: 40px; width: 50px;margin-top: 5px; float: left;" src="forumIMG/Vet.png"><p ><a href="#"> 
                                    Veterinary Medicine Students Forum</a></p></div>
            
                                    <footer>
                                      <div class="footer-content">
                                         <h3>Coursehelp Forum</h3>
                                         <p style="margin-top: 1px; ">Coursehelp Forum is an online forum created by Victor Barnabas and
                                            Isaac Otega.it`s aim is to help Students get and source for educational materials easily <br> Disclaimer: Every Coursehelp forum member is solely responsible for anything that
                                            he/she posts or uploads on the websites</p>
                                            <ul class="socials">
                                              <li>
                                               <a href="#" class="fa fa-facebook"></a>
                                              </li>
                                              <li><a href="#" class="fa fa-twitter"></a></li>
                                              <li><a href="#" class="fa fa-youtube"></a> </li>
                                            </ul>
                                             <p class="footer-bottom">
                                               <span>copyright &copy;2022 <a href="#"> Coursehelp Forum</a></span>
                                             </p>
                                            
                                      </div>
                                    </footer>
   </body>
 </html> 
</html>