<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
   font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
 } 
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: rgb(131, 97, 97);
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: rgb(131, 97, 97);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Button styling*/

.button-2 {
  appearance: button;
  backface-visibility: hidden;
  background-color:  rgb(131, 97, 97);
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 40px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 150px;
  
}

.button-2:disabled {
  cursor: default;
}

.button-2:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

.button-div{
margin: auto;
}

</style>
</head>     

<body>
     <div style=" text-align: center;
     margin: 24px 0 12px 0;">
       <img style="height: 50px;" src="cooltext412489882790884.png ">
     </div>
 
<form>
  <h2>Choose your course of study</h2>
<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
<div class="custom-select" style="width:300px;">
  <select>
    <option value="0">Select course :</option>
    <option value="1">Agriculture</option>
    <option value="2">Agricultural Economics</option>
    <option value="3">Agricultural Extension</option>
    <option value="4">Agronomy</option>
    <option value="5">Animal Science</option>
    <option value="6">Crop Science</option>
    <option value="7">Food Science and Technology</option>
    <option value="8">Fisheries</option>
    <option value="9">Forest Resources Management (Forestry)</option>
    <option value="11">Home Science, Nutrition and Dietetics</option>
    <option value="12">Soil Science</option>
    <option value="13">Archeology and Tourism</option>
    <option value="14">Arabic and Islamic Studies</option>
    <option value="15">Christian Religious Studies</option>
    <option value="16">English and Literary Studies</option>
    <option value="17">Fine and Applied Arts (Creatiuve Arts)</option>
    <option value="18">Foreign Languages and Literature</option>
    <option value="19">History and International Studies</option>
    <option value="21">Linguistics and Nigerian Languages</option>
    <option value="22">Mass Communication (Communication and Language Arts)</option>
    <option value="23">Music/Theatre and Film Studies</option>
    <option value="24">Biochemistry</option>
    <option value="25">Botany</option>
    <option value="26">Microbiology</option>
    <option value="27">Marine Biology</option>
    <option value="28">Cell Biology & Genetics</option>
    <option value="29">Zoology</option>
    <option value="30">Accountancy</option>
    <option value="31">Acturial Science</option>
    <option value="32">Business Administration</option>
    <option value="33">Business Management</option>
    <option value="34">Banking and Finance</option>
    <option value="35">Hospitality and Tourism</option>
    <option value="36">Marketing</option>
    <option value="37">Insurance</option>
    <option value="38">Industrial Relations and Personnel Management</option>
    <option value="39">Dentistry</option>
    <option value="40">Adult Education and Extra-Mural Studies</option>
    <option value="41">Arts Education</option>
    <option value="42">Education & Accountancy</option>
    <option value="43">Education & Computer Science</option>
    <option value="44">Education & Economics</option>
    <option value="45">Education & Mathematics</option>
    <option value="46">Education & Physics</option>
    <option value="47">Education & Religious Studies</option>
    <option value="48">Education & Social Science</option>
    <option value="49">Education And Biology</option>
    <option value="50">Education And Chemistry</option>
    <option value="51">Education And English Language</option>
    <option value="52">Education And French</option>
    <option value="53">Education And Geography</option>
    <option value="54">Education And Political Science</option>
    <option value="55">Educational Foundations</option>
    <option value="56">Educational / Psychology Guidance And Counselling</option>
    <option value="57">Health and Physical Education</option>
    <option value="58">Library and Information Science</option>
    <option value="59">Science Education</option>
    <option value="60">Vocational Teacher Education (Technical Education)</option>
    <option value="61">Igbo Linguistics</option>
    <option value="62">Agricultural and Bioresources Engineering</option>
    <option value="63">Civil Engineering</option>
    <option value="64">Chemical Engineering</option>
    <option value="65">Computer Engineering</option>
    <option value="66">Electrical Engineering</option>
    <option value="67">Electronic Engineering</option>
    <option value="68">Marine Engineering</option>
    <option value="69">Mechanical Engineering</option>
    <option value="70">Metallurgical and Materials Engineering</option>
    <option value="71">Petroleum and Gas Engineering</option>
    <option value="72">Systems Engineering</option>
    <option value="73">Structural Engineering</option>
    <option value="74">Production and Industrial Engineering</option>
    <option value="75">Architecture</option>
    <option value="76">Estate Management</option>
    <option value="77">Quantity Surveying</option>
    <option value="78">Geoinformatics and Surveying</option>
    <option value="79">Urban and Regional Planning</option>
    <option value="80">Health Administration and Management</option>
    <option value="81">Medical Laboratory Sciences</option>
    <option value="82">Medical Radiography and Radiological Sciences</option>
    <option value="83">Nursing Sciences</option>
    <option value="84">Law</option>
    <option value="85">Anatomy</option>
    <option value="86">Anesthesia</option>
    <option value="87">Chemical Pathology</option>
    <option value="88">Medicine and Surgery</option>
    <option value="89">Psychological Medicine</option>
    <option value="90">Dermatology</option>
    <option value="91">Medical Biochemistry</option>
    <option value="92">Medical Microbiology</option>
    <option value="93">Obstetrics and Gynecology</option>
    <option value="94">Ophthalmology</option>
    <option value="95">Otolaryngology</option>
    <option value="96">Hematology and Immunology</option>
    <option value="97">Pediatrics</option>
    <option value="98">Pharmacology and Therapeutics</option>
    <option value="99">Physiology</option>
    <option value="100">Pharmaceutical Sciences</option>
    <option value="101">Computer Science</option>
    <option value="102">Geology</option>
    <option value="103">Mathematics</option>
    <option value="104">Physics and Astronomy</option>
    <option value="105">Geophysics</option>
    <option value="106">Pure and Industrial Chemistry</option>
    <option value="107">Statistics</option>
    <option value="108">Economics</option>
    <option value="109">Geography</option>
    <option value="110">Philosophy</option>
    <option value="111">Political Science</option>
    <option value="112">Psychology</option>
    <option value="113">Public Administration and Local Government</option>
    <option value="114">Sociology/Anthropology</option>
    <option value="115">Veterinary Medicine</option>
    <option value="116">Building Technology</option>
    <option value="117">Medical Rehabilitation</option> 
    <option value="118">Hausa Linguistics</option>
    
  </select>
</div>
<div class="button-div">
  <button class="button-2" type="submit">Proceed</button>
</div>
</form>
<script>
  var x, i, j, l, ll, selElmnt, a, b, c;
  /*look for any elements with the class "custom-select":*/
  x = document.getElementsByClassName("custom-select");
  l = x.length;
  for (i = 0; i < l; i++) {
    selElmnt = x[i].getElementsByTagName("select")[0];
    ll = selElmnt.length;
    /*for each element, create a new DIV that will act as the selected item:*/
    a = document.createElement("DIV");
    a.setAttribute("class", "select-selected");
    a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
    x[i].appendChild(a);
    /*for each element, create a new DIV that will contain the option list:*/
    b = document.createElement("DIV");
    b.setAttribute("class", "select-items select-hide");
    for (j = 1; j < ll; j++) {
      /*for each option in the original select element,
      create a new DIV that will act as an option item:*/
      c = document.createElement("DIV");
      c.innerHTML = selElmnt.options[j].innerHTML;
      c.addEventListener("click", function(e) {
          /*when an item is clicked, update the original select box,
          and the selected item:*/
          var y, i, k, s, h, sl, yl;
          s = this.parentNode.parentNode.getElementsByTagName("select")[0];
          sl = s.length;
          h = this.parentNode.previousSibling;
          for (i = 0; i < sl; i++) {
            if (s.options[i].innerHTML == this.innerHTML) {
              s.selectedIndex = i;
              h.innerHTML = this.innerHTML;
              y = this.parentNode.getElementsByClassName("same-as-selected");
              yl = y.length;
              for (k = 0; k < yl; k++) {
                y[k].removeAttribute("class");
              }
              this.setAttribute("class", "same-as-selected");
              break;
            }
          }
          h.click();
      });
      b.appendChild(c);
    }
    x[i].appendChild(b);
    a.addEventListener("click", function(e) {
        /*when the select box is clicked, close any other select boxes,
        and open/close the current select box:*/
        e.stopPropagation();
        closeAllSelect(this);
        this.nextSibling.classList.toggle("select-hide");
        this.classList.toggle("select-arrow-active");
      });
  }
  function closeAllSelect(elmnt) {
    /*a function that will close all select boxes in the document,
    except the current select box:*/
    var x, y, i, xl, yl, arrNo = [];
    x = document.getElementsByClassName("select-items");
    y = document.getElementsByClassName("select-selected");
    xl = x.length;
    yl = y.length;
    for (i = 0; i < yl; i++) {
      if (elmnt == y[i]) {
        arrNo.push(i)
      } else {
        y[i].classList.remove("select-arrow-active");
      }
    }
    for (i = 0; i < xl; i++) {
      if (arrNo.indexOf(i)) {
        x[i].classList.add("select-hide");
      }
    }
  }
  /*if the user clicks anywhere outside the select box,
  then close all select boxes:*/
  document.addEventListener("click", closeAllSelect);
  </script>

</body>
</html>