<!DOCTYPE html>
<html>
  <head>
   <style>
     body {
      font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
     }

     .button-3 {
  appearance: button;
  backface-visibility: hidden;
  background-color:  rgb(131, 97, 97);
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 40px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 150px;
  
}

.button-3:disabled {
  cursor: default;
}

.button-3:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

.button-div{
display: flex;
justify-content: center;
}

input {
  margin-top: 10px;
}
   </style>
  </head>
  <body>
    <div style=" text-align: center;
     margin: 24px 0 12px 0;">
       <img style="height: 50px;" src="cooltext412489882790884.png ">
     </div>
    <h2>Select Your Level</h2>

    <form action="/action_page.php">
       <input type="radio" id="R1" name="level" value="level-1" >
       <label for="R1">100 Level</label> <br>
 
       <input type="radio" id="R2" name="level" value="level-2" >
       <label for="R2">200 Level</label> <br>

       <input type="radio" id="R3" name="level" value="level-3" >
       <label for="R3">300 Level</label> <br>

       <input type="radio" id="R4" name="level" value="level-4" >
       <label for="R4">400 Level</label> <br>

       <input type="radio" id="R5" name="level" value="level-5" >
       <label for="R5">500 Level</label> <br>

       <input type="radio" id="R6" name="level" value="level-6" >
       <label for="R6">ND 1</label> <br>

       <input type="radio" id="R7" name="level" value="level-7" >
       <label for="R7">ND 2</label> <br>

       <input type="radio" id="R8" name="level" value="level-8" >
       <label for="R8">HND 1</label> <br>

       <input type="radio" id="R9" name="level" value="level-9" >
       <label for="R9">HND 2</label> <br>

       <input type="radio" id="R10" name="level" value="level-10" >
       <label for="R10">Graduate</label> <br>

       <input type="radio" id="R11" name="level" value="level-11" >
       <label for="R11">Post Graduate</label> <br>

       <input type="radio" id="R12" name="level" value="level-12" >
       <label for="R12">Guest</label> <br>
    </form>

    <div class="button-div">
      <button class="button-3" type="submit">Proceed</button>
    </div>
</body>
</html>