<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[text=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    button {
      background-color: #474645fd;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    

    .signupbtn {
      float: left;
      width: 50%;
    }

    .container {
        padding: 16px;
  }

  .clearfix::after {
        content: "";
        clear: both;
        display: table;
  }

  @media screen and (max-width: 300px) {
      .signupbtn {
       width: 100px;
     }
  }
    
 
    </style>
  </head>
  <body>

    <img style="height: 50px;" src="cooltext412489882790884.png">
     
    <form id="f" action="/action_page.php"
    style="border: 1px solid #ccc;">
  <div class="container">
       <hi>Sign Up</hi>
       <p>please fill in this form to create an account</p>
       <hr>
         
       <label for="name"><b>Full name</b></label>
       <input type="text" placeholder="Enter Full name"
       name="name" required>

       
       <label for="nickname"><b>School Nickname(AKA)</b></label>
       <input type="text" placeholder="Enter Nickname"
       name="nickname" required>

       <label for="email"><b>Email</b></label>
       <input type="text" placeholder="Enter Email" name="email" required>
       
       <label for="psw"><b>Password</b></label>
       <input  id="pass" type="password" placeholder="Enter Password"
       name="psw" required>

       <label for="psw-repeat"><b>Repeat Password</b></label>
       <input  id="repeat" type="password" placeholder="Repeat Password"
       name="psw-repeat" required>

       <p>Select Gender</p>
       <input type="radio" id="Mgender" name="b-g" value="MGENDER">
       <label for="Mgender">Male</label> <br>
       <input type="radio" id="Fgender" name="b-g" value="FGENDER" required>
       <label for="Fgender">Female</label> <br>

       <p> By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
       <div class="clearfix">
          
          <button type="submit"  class="signupbtn"> Sign Up </button>

       </div>

  </div>
  </form>
    <script>
       var form = 
       document.getElementById("f");

       form.addEventListener("submit",
       function() {
        var password = 
       form.querySelector("#pass").value;
       

       var repeatedPassword = 
       form.querySelector("#repeat").value;
       

       if(password != repeatedPassword) {

        alert("Password missmatch");
        event.preventDefault();
       }
       }
       );

        
   

    </script>
  </body>
</html>