<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 body {
   font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
 } 
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: rgb(131, 97, 97);
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: rgb(131, 97, 97);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
/* Button styling*/


.button-1 {
  appearance: button;
  backface-visibility: hidden;
  background-color:  rgb(131, 97, 97);
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 40px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 150px;
  
}

.button-1:disabled {
  cursor: default;
}

.button-1:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

.button-div{
margin: auto;
}



</style>
</head>     

<body>
     <div style=" text-align: center;
     margin: 24px 0 12px 0;">
       <img style="height: 50px;" src="cooltext412489882790884.png ">
     </div>
 
<form>
  <h2>Select your Institution</h2>
<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
<div class="custom-select" style="width:300px;">
  <select>
    <option value="0">Select Institution :</option>
    <option value="1">Abubakar Tafawa Balewa University, Bauchi</option>
    <option value="2">Ahmadu Bello University, Zaria</option>
    <option value="3">Bayero University Kano</option>
    <option value="4">Federal University Birnin Kebbi</option>
    <option value="5">Federal University Dutse, Jigawa State</option>
    <option value="6">Federal University Dutsin-Ma, Katsina</option>
    <option value="7">Federal University Gasua</option>
    <option value="8">Federal University Kashere, Gombe State</option>
    <option value="9">Federal University Lafia, Nasarawa State</option>
    <option value="10">Federal University Lokoja, Kogi State</option>
    <option value="11">Federal University Ndufu-Alike, Ebonyi State</option>
    <option value="12">Federal University of Agriculture Abeokuta</option>
    <option value="13">Federal University of Petroleum Resources, Effurun</option>
    <option value="14">Federal University of Technology Akure</option>
    <option value="15">Federal University of Technology Minna</option>
    <option value="16">Federal University of Technology Owerri</option>
    <option value="17">Federal University Otuoke, Bayelsa</option>
    <option value="18">Federal University Oye-Ekiti, Ekiti State</option>
    <option value="19">Federal University Wukari, Taraba State</option>
    <option value="20">Michael Okpara University of Agriculture Umudike</option>
    <option value="21">Modibbo Adama University of Technology, Yola</option>
    <option value="22">National Open University of Nigeria</option>
    <option value="23">Nnamdi Azikiwe University, Awka</option>
    <option value="24">Obafemi Awolowo University,Ile-Ife</option>
    <option value="25">University of Abuja</option>
    <option value="26">University of Agriculture Makurdi</option>
    <option value="27">University of Benin</option>
    <option value="28">University of Calabar</option>
    <option value="29">University of Ibadan</option>
    <option value="30">University of Ilorin</option>
    <option value="31">University of Jos</option>
    <option value="32">University of Lagos</option>
    <option value="33">University of Maiduguri</option>
    <option value="34">University of Nigeria Nsukka</option>
    <option value="35">University of Port-Harcourt</option>
    <option value="36">University of Uyo</option>
    <option value="37">Usumanu Danfodiyo University</option>
    <option value="38">Akanu Ibiam Federal Polytechnic Unwana-Afikpo, Ebonyi State.</option>
    <option value="39">Auchi Polytechnic, Auchi Edo State</option>
    <option value="40">Federal Polytechnic Ado-Ekiti.</option>
    <option value="41">Federal Polytechnic Bauchi, Bauchi State.</option>
    <option value="42">Federal Polytechnic Bida, Niger State.</option>
    <option value="43">Federal Polytechnic Damaturu, Yobe State.</option>
    <option value="44">Federal Polytechnic Ede, Osun State.</option>
    <option value="45">ederal Polytechnic Idah, Kogi State.</option>
    <option value="46">Federal Polytechnic Ilaro, Ogun State.</option>
    <option value="47">Federal Polytechnic Kaura Namoda, Zamfara State.</option>
    <option value="48">Federal Polytechnic Mubi, Adamawa State.</option>
    <option value="49">Federal Polytechnic Nasarawa, Nassarawa.</option>
    <option value="50">Federal Polytechnic Nekede Owerri, Imo State. </option>
    <option value="51">Federal Polytechnic Offa, Kwara State.</option>
    <option value="52">Federal Polytechnic Oko, Anambra State.</option>
    <option value="53">Hussaini Adamu Federal Polytechnic, Kazaure, Jigawa State.</option>
    <option value="54">Kaduna Polytechnic, Kaduna.</option>
    <option value="55">Waziri Umaru Federal Polytechnic, B/Kebbi, Kebbi State.</option>
    <option value="56">Yaba College of Technology, Yaba, Lagos.</option>
    <option value="57">Federal Polytechnic Bali, Taraba State</option>
    <option value="58">Federal Polytechnic Ekowe, Bayelsa State.</option>
    <option value="59"></option>
    <option value="60"></option>
    <option value="61"></option>

  </select>
</div>
<div class="button-div">
  <button class="button-1" role="button">Proceed</button>
</div>
</form>
<script>
var x, i, j, l, ll, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>

</body>
</html>
